# AttractionData

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/attractions/: AttractionDataApplication.java
src/main/java/com/example/attractions/controller/: AssistanceController.java  AttractionController.java  LocalityController.java
src/main/java/com/example/attractions/dto/: AssistanceDto.java  AttractionDto.java  LocalityDto.java
src/main/java/com/example/attractions/exception/: NotFoundException.java
src/main/java/com/example/attractions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/attractions/mapper/: AssistanceMapper.java  AttractionMapper.java  LocalityMapper.java
src/main/java/com/example/attractions/model/: Assistance.java  AssistanceType.java  Attraction.java  AttractionType.java  Locality.java
src/main/java/com/example/attractions/repository/: AssistanceRepository.java  AttractionRepository.java  LocalityRepository.java
src/main/java/com/example/attractions/service/: AssistanceService.java  AttractionService.java  LocalityService.java
src/main/java/com/example/attractions/service/impl/: AssistanceServiceImpl.java  AttractionServiceImpl.java  LocalityServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/attractions/repository/: AttractionRepositoryIntegrationTest.java
src/test/java/com/example/attractions/service/impl/: AssistanceServiceImplTest.java  AttractionServiceImplTest.java  LocalityServiceImplTest.java
